# SemEval2014

./: .gitignore  README.md  jape-test.xgapp  main-no-gaz.xgapp  main-with-gaz.xgapp  main-with-large-gaz.xgapp
Automated_Run/Windows/: all-no-BinqLiu-lex.bat  all-no-BinqLiu-lex.filters  all-no-bugs.bat  all-no-bugs.filters  all-no-encodings.bat  all-no-encodings.filters  all-no-lexicons.bat  all-no-mpqa-lex.bat  all-no-mpqa-lex.filters  all-no-msol-lex.filters  all-no-negation.bat  all-no-negation.filters  all-no-nrc-emotion-lex.bat  all-no-nrc-emotion-lex.filters  all-no-nrcSent-hashtag-lex.bat  all-no-nrcSent-hashtag-lex.filters  all-no-pos.bat  all-no-pos.filters  all-no-sent140-lex.bat  all-no-sent140-lex.filters  all-no-stanford-lex.bat  all-no-stanford-lex.filters  all-no-word-clusters.bat  all-no-word-clusters.filters  all.bat  all.filters  experiments-features-prefixes.txt  experiments.txt  run-all-filters.bat
Automated_Run/Windows/liblinear-no-ngrams/: all-features.txt  filters.txt  generate-LIBLINEAR-filtered.pl  generate-LIBLINEAR.pl  howto-filters-run.bat  howto-filters.bat  howto.bat  (+2 more)
Gazetteers/emoticons/: emoticons.lst  lists.def  neg_emoticons.lst  pos_emoticons.lst
Gazetteers/stanfordSentimentTreebank/: lists.def  stanfordSentimentGazetteer.lst
JAPEs/: FeatureTweet.jape  NGramsAndLemAndStem.jape  Tweeti.jape  punctuationAndNGrams.jape
JAPEs/Negation/: lists.def  mynolist.lst  negation.jape
JAPEs/emotionsAndElongated/: FeatureTweet.jape  StanfordSentLbl.jape  Tweeti.jape  main.jape
JAPEs/word-clusters/: POStag.jape  WordClusters.jape
Paper/: Lexicons-Paper.txt
baseline/: ArffBuilder.java  ResultBuilder.java  ScoreBuilder.java  SemEvalTaskA.java  SemEvalTaskB.java
baseline/groovy/: export.groovy  featsToTweet.groovy
gate-plugins/: pom.xml
gate-plugins/libsvm-pr/: creole.xml  readme  test.xgapp  train.xgapp
gate-plugins/libsvm-pr/dictionaries/: lists.def  science.txt  sport.txt
gate-plugins/libsvm-pr/docs/: batistuta.xml  einstein.xml  maradona.xml  tesla.xml
gate-plugins/libsvm-pr/groovy/: add-features.groovy
gate-plugins/libsvm-pr/models/: libsvm.alphabet  libsvm.model
gate-plugins/word-cluster-tagger/: .classpath  .project  pom.xml  wordcluster.jardesc
gate-plugins/word-cluster-tagger/deploy/: creole.xml
gate-plugins/word-cluster-tagger/src/assemble/: distribution.xml
gate-plugins/word-cluster-tagger/src/main/java/semeval/wordclusters/: WordClusterTagger.java
lexicon-parsing/LexiconToGazeteerTool/: LexiconRegex.xso
lexicons/: LexiconFeatures.md  README.md
lexicons/JAPE_Process/: Lexicons_Process.jape  Lexicons_Process_NRC.jape  Lexicons_Process_Pairs.jape  Lexicons_Process_Sent140.jape
lexicons/LexiconToGazeteerParseTool/: LexiconToGazetteer.sln  README.md
lexicons/Lexicons/: LexiconsTestApp.xgapp
postag-compare/: .project  README.md
semeval-integrator/: .classpath  .project  README.md
semeval-integrator/postag-results/: out.txt
(+63 files in other folders)
