# 
#_# 
$ 
$_$ 
'' 
''_’ 
''_" 
''_' 
''_, 
''_. 
( 
(_( 
(_{ 
) 
)_) 
)_} 
, 
,_, 
. 
._’ 
._! 
._( 
._) 
._* 
._. 
._/ 
._: 
._; 
._= 
._? 
: 
:_’ 
:_- 
:_: 
:_; 
:_[ 
:_] 
:_| 
:_~ 
BES 
BES_
bl_
CC 
CC_
CD 
CD_
CONT_
DT 
DT_
EndNegEmoticons 
EndPosEmoticons 
EX 
EX_
FW 
FW_
GW 
GW_
HT 
HT_
IN 
IN_
JJ 
JJR 
JJR_
JJS 
JJS_
JJ_
LAST_
MD 
MD_
mpqa_
msol_
NN 
NNP 
NNPS 
NNPS_
NNP_
NNS 
NNS_
NN_
nrcEmo_
nrcSen_
numAllCaps 
numAllNegationTokens 
numElongWords 
numHashTags 
numNegations 
numNegEmoticons 
numPosEmoticons 
PDT 
PDT_
POS 
POS_
PRP 
PRP$ 
PRP$_alls 
PRP$_dans 
PRP$_dey 
PRP$_her 
PRP$_his 
PRP$_its 
PRP$_ma 
PRP$_my 
PRP$_our 
PRP$_their 
PRP$_theyre 
PRP$_thur 
PRP$_thy 
PRP$_ur 
PRP$_ya 
PRP$_yo 
PRP$_your 
PRP$_yr 
PRP$_yur 
PRP_
RB 
RBR 
RBR_
RBS 
RBS_
RB_
RP 
RP_
RT 
RT_
sen140_
stanford_
SYM 
SYM_
TO 
TO_
UH 
UH_
URL 
URL_
USR 
USR_
VB 
VBD 
VBD_
VBG 
VBG_
VBN 
VBN_
VBP 
VBP_
VBZ 
VBZ_
VB_
WC_
WDT 
WDT_
WP 
WP$ 
WP$_whose 
WP_
WRB 
WRB_
`` 
``_) 
``_] 
``_` 